<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.employee.RegisterController">
   <top>
      <HBox prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #4059a9;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="backBtn" onAction="#handleBack" prefHeight="44.0" prefWidth="41.0" text="&lt;" textFill="WHITE" />
            <Label prefHeight="43.0" prefWidth="63.0" text="Register" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="358.0" prefWidth="271.0" style="-: #4059a9;">
               <children>
                  <JFXTextField fx:id="fieldName" labelFloat="true" promptText="Name">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="fieldEmail" labelFloat="true" promptText="Email">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="fieldPassword" labelFloat="true" promptText="Password">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="fieldConfirmPassword" labelFloat="true" promptText="Confirm Password">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <JFXDatePicker fx:id="fieldDOB" defaultColor="#4059a9" prefHeight="31.0" prefWidth="275.0" promptText="Date Of Birth">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <HBox prefHeight="47.0" prefWidth="271.0">
                     <children>
                        <JFXRadioButton fx:id="radioBtnMale" text="Male">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="radioBtnFemale" text="Female">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                       <HBox />
                        <ImageView fx:id="captchaImage" fitHeight="35.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" />
                        <JFXTextField fx:id="captchaAnswer" />
                     </children>
                  </HBox> 
                  <JFXButton fx:id="registerButton" buttonType="RAISED" onAction="#handleRegister" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: #4059a9;" text="Register" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
