<?xml version="1.0" encoding="UTF-8"?>

<!-- This is the splash screen that will show whenever you open the application
	Version a.1.1, since a
	Author: Bryan Tan
-->

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SplashController">
   <children>
      <ImageView fitHeight="361.0" fitWidth="508.0">
         <image>
            <Image url="@../../resources/images/bOg5IF.jpg" />
         </image>
      </ImageView>
      <Pane opacity="0.45" prefHeight="352.0" prefWidth="508.0" style="-fx-background-color: rgba(255,255,255,0.3);" />
      <ImageView fitHeight="334.0" fitWidth="325.0" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/myJobLehV1_Revised.png" />
         </image>
      </ImageView>
   </children>
</StackPane>
